// Base from design system
@lms-primary-50: #edf9f7;
@lms-primary-100: #caede7;
@lms-primary-300: #93dbcf;
@lms-primary-500: #34c5b2;
@lms-primary-700: #388a7c;
@lms-primary-900: #183b35;

@lms-secondary-50: #f7f9ff;
@lms-secondary-100: #d1d7e7;
@lms-secondary-300: #6878ab;
@lms-secondary-500: #2b3674;
@lms-secondary-700: #232c62;
@lms-secondary-900: #21284f;

@lms-error-300: #ff4d4f;
@lms-error-500: #f5222d;
@lms-error-900: #a8071a;

@lms-link-300: #7dbffc;
@lms-link-500: #1890ff;
@lms-link-900: #0072db;

@lms-success-300: #d9f7be;
@lms-success-500: #52c41a;
@lms-success-900: #237804;

@lms-warning-300: #ffd666;
@lms-warning-500: #faad14;
@lms-warning-900: #ad6800;

@lms-purple-50: #efebf5;

// Override antd variables
@font-family: 'CPF Imm Sook', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';

@primary-color: #34c5b2;

@font-size-base: 18px;
@font-size-lg: @font-size-base + 6px;
@line-height-base: 1.2;

@menu-icon-size: 16px;
@menu-icon-size-lg: @menu-icon-size;

@border-radius-base: 8px;
@border-color-base: @lms-secondary-100;

@input-placeholder-color: @lms-secondary-100;

@text-color: @lms-secondary-900;

@heading-color: @lms-secondary-900;

@input-disabled-bg: @lms-secondary-50;

@checkbox-border-radius: 2px;

@alert-info-bg-color: @lms-primary-50;
@alert-info-border-color: @lms-primary-500;
@alert-info-icon-color: @lms-primary-500;

@tag-font-size: 20px;
@tag-line-height: 24px;
@tag-default-bg: @lms-primary-50;
@tag-default-color: @lms-primary-500;

@tabs-title-font-size-lg: 24px;

@btn-default-border: @primary-color;
@btn-default-color: @primary-color;

@progress-default-color: @lms-primary-500;
