@import '../abstracts/variables.less';

.ant-btn[disabled],
.ant-btn[disabled]:hover,
.ant-btn[disabled]:focus,
.ant-btn[disabled]:active {
  border-color: transparent;
}

.card-course-id-btn {
  border: 1px solid @lms-primary-500 !important;
  color: @lms-primary-500 !important;
  background: @lms-primary-50 !important;
}

.antd-download-btn {
  border: 1px solid @lms-primary-500;
  color: @lms-primary-500;
}
