@import '../abstracts/variables.less';

.ant-input {
  font-size: 18px !important;
}

.ant-upload.ant-upload-select-picture-card {
  width: 120px;
  height: 120px;
  background-color: @lms-secondary-50;
}

.ant-upload.ant-upload-select-picture-card {
  margin-bottom: 0;
  margin-right: 0;
}

.ant-form-item {
  margin-bottom: 30px;
}

.ant-input[disabled] {
  border: none;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border: none;
}
