@font-face {
  font-family: 'CPF Imm Sook';
  font-weight: 400;
  font-display: swap;
  src: url('/fonts/CPF Imm Sook Regular.ttf');
}

@font-face {
  font-family: 'CPF Imm Sook';
  font-weight: 600;
  font-display: swap;
  src: url('/fonts/CPF Imm Sook SemiBold.ttf');
}

@font-face {
  font-family: 'CPF Imm Sook';
  font-weight: 700;
  font-display: swap;
  src: url('/fonts/CPF Imm Sook Bold.ttf');
}
